{
  "name": "latex-in-docker-on-vscode",
  "dockerComposeFile": "docker-compose.yml",
  "extensions": [
    "James-Yu.latex-workshop",
    "github.copilot",
    "github.copilot-labs"
  ],
  "service": "texlive-ja",
  "settings": {
    "terminal.integrated.shell": "/bin/bash",
    "latex-workshop.latex.autoBuild.interval": 0,
    "latex-workshop.latex.autoBuild.run": "onFileChange",
    "latex-workshop.latex.autoClean.run": "onBuilt",
    "latex-workshop.latex.recipes": [
      {
        "name": "latexmk 🔃",
        "tools": [
          "latexmk"
        ]
      }
    ],
    "latex-workshop.latex.tools": [
      {
        "name": "latexmk",
        "command": "latexmk",
        "args": [
          "-silent",
          "-outdir=%OUTDIR%",
          "%DOC%"
        ],
        "env": {}
      }
    ],
    "latex-workshop.latex.outDir": "out",
    // formatter
    "[latex]": {
      "editor.formatOnSave": true,
      "editor.formatOnPaste": true,
      "editor.defaultFormatter": "James-Yu.latex-workshop"
    },
    "latex-workshop.latexindent.path": "/usr/local/texlive/2022/bin/x86_64-linux/latexindent",
    "latex-workshop.latexindent.args": [
      "%TMPFILE%",
      "-c=%DIR%/",
      "-y=defaultIndent: '%INDENT%'"
    ],
    "latex-workshop.bibtex-format.sort.enabled": true,
    "latex-workshop.bibtex-fields.sort.enabled": true,
    // other settings
    "latex-workshop.message.update.show": false,
    "latex-workshop.synctex.afterBuild.enabled": true,
    "latex-workshop.view.pdf.viewer": "tab"
  },
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": true,
    "markdown": true
  },
  "workspaceFolder": "/workdir",
  "shutdownAction": "stopCompose"
}
